<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">albumtrackr</string>
    <string name="call_button_text">" Servicio de llamada"</string>
    <string name="artist">"Artista "</string>
    <string name="album_name">"Nombre del álbum "</string>
    <string name="open">Abierto</string>
    <string name="close">"Cerrar "</string>
    <string name="menu_home">"Hogar "</string>
    <string name="menu_gallery">Galería</string>
    <string name="menu_slideshow">Diapositivas</string>
    <string name="menu_tools">Instrumentos</string>
    <string name="menu_share">"Cuota "</string>
    <string name="menu_send">Enviar</string>
    <string name="button_delete">" Borrar"</string>

    <string name="my_album_lists">Mis listas de álbumes</string>
    <string name="popular_album_lists">Listas de álbumes populare</string>
    <string name="album_list">Lista de álbumes:</string>
    <string name="albumlist_desc">Descripción:</string>
    <string name="edit_artist">Nombre del artista</string>
    <string name="edit_name">Nombre del álbum</string>
    <string name="add_album_title">Agregar álbum</string>
    <string name="imp_dialog_listener">debe implementar DialogListener</string>
    <string name="cancel">Cancelar</string>
    <string name="my_lists">Mis listas de álbumes</string>
    <string name="pop_lists">Listas de álbumes populares</string>
    <string name="new_lists">Nuevas listas de álbumes</string>
    <string name="add_list">Agregar lista de álbumes</string>
    <string name="list_name">Lista de nombres</string>
    <string name="list_desc">Descripción</string>
    <string name="edit_desc">Editar descripción de lista</string>
    <string name="stars">"Estrellas: "</string>
    <string name="list_delete">¡Lista eliminada!</string>
    <string name="fail_get_data">No se pudieron obtener los datos...</string>
    <string name="list_delete_fail">¡No se puede borrar la lista!</string>
    <string name="album_added">¡Álbum añadido!</string>
    <string name="album_add_fail">No se pudo agregar el álbum. No se encuentra en la base de datos de Last.fm.</string>
    <string name="desc_update">Descripción actualizada!</string>
    <string name="desc_update_fail">" ¡No se puede actualizar la descripción!"</string>
    <string name="list_starred">" ¡Lista con estrellas!"</string>
    <string name="list_star_fail">" ¡No se puede destacar la lista!"</string>
    <string name="album_delete">" ¡Álbum eliminado!"</string>
    <string name="album_delete_fail">" ¡No se pudo borrar el álbum!"</string>
    <string name="no_lists_found">Usted no encontró ninguna lista.</string>

</resources>